# forumhub

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
authorization-server/: .gitignore  DockerFile  pom.xml
authorization-server/src/main/java/com/raul/forumhub/auth/server/: AuthorizationserverApplication.java
authorization-server/src/main/resources/: application-dev.yml  application-prod.yml
authorization-server/src/main/resources/scripts/: init-script.sql
src/main/java/com/backend/api/forumhub/: ForumhubApplication.java
src/main/java/com/backend/api/forumhub/controller/: AnswerController.java  CourseController.java  TopicController.java  UserController.java
src/main/java/com/backend/api/forumhub/domain/: Answer.java  Course.java  Profile.java  Status.java  Topic.java  User.java
src/main/java/com/backend/api/forumhub/dto/request/: AnswerTopicDTO.java  CreateCourseDTO.java  (+6 more)
src/main/java/com/backend/api/forumhub/oauth2/: UserDetailsServiceImpl.java
src/main/java/com/backend/api/forumhub/repository/: AnswerRepository.java  CourseRepository.java  ProfileRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/backend/api/forumhub/service/: AnswerService.java  CourseService.java  TopicService.java  UserService.java
src/main/java/com/backend/api/forumhub/validator/: AuthorizationValidate.java
src/main/java/com/raul/forumhub/topic/: TopicApplication.java
src/main/java/com/raul/forumhub/topic/client/: UserClientRequest.java
src/main/java/com/raul/forumhub/topic/domain/: Author.java  Status.java
src/main/java/com/raul/forumhub/topic/security/: TopicSecurityConfig.java
src/main/resources/: application-dev.properties  secrets.properties
src/main/resources/db/migration/: V1__create_entities.sql
topic/: .gitignore  DockerFile  HELP.md  LICENSE  pom.xml
topic/src/main/java/com/raul/forumhub/topic/: TopicApplication.java
topic/src/main/java/com/raul/forumhub/topic/client/: UserClientProperties.java  UserClientRequest.java
topic/src/main/java/com/raul/forumhub/topic/client/config/: WebClientConfig.java
topic/src/main/java/com/raul/forumhub/topic/controller/: AnswerController.java  CategoryController.java  CourseController.java  TopicController.java
topic/src/main/java/com/raul/forumhub/topic/domain/: Answer.java  Author.java  Course.java  Profile.java  Topic.java
topic/src/main/java/com/raul/forumhub/topic/dto/request/: AnswerDTO.java  AnswerRequestDTO.java  AnswerTopicDTO.java  AnswerUpdateDTO.java  CourseCreateDTO.java  CourseDTO.java  CourseRequestDTO.java  CourseUpdateDTO.java  TopicCreateDTO.java  TopicCreateRequestDTO.java  TopicUpdateDTO.java  TopicUpdateRequestDTO.java
topic/src/main/java/com/raul/forumhub/topic/dto/response/: AnswerResponseDTO.java  CategoryResponseCollection.java  CourseResponseCollection.java  CourseResponseDTO.java  GetAnswerDTO.java  GetCourseCollection.java  GetTopicDTO.java  HttpMessage.java  HttpMessageDefault.java  HttpStatusMessage.java  TopicResponseDTO.java
topic/src/main/java/com/raul/forumhub/topic/exception/: AbstractServiceException.java  AnswerServiceException.java  BusinessException.java  InstanceNotFoundException.java  PrivilegeValidationException.java  RestClientException.java  TopicServiceException.java  ValidationException.java
topic/src/main/java/com/raul/forumhub/topic/exception/handler/: ExceptionEntity.java  ExceptionHandler.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java
topic/src/main/java/com/raul/forumhub/topic/repository/: AnswerRepository.java  AuthorRepository.java  CourseRepository.java  ProfileRepository.java  TopicRepository.java
topic/src/main/java/com/raul/forumhub/topic/security/: IsAuthenticated.java  TopicSecurityConfig.java
topic/src/main/java/com/raul/forumhub/topic/service/: AnswerService.java  CategoryService.java  CourseService.java  TopicService.java
topic/src/main/java/com/raul/forumhub/topic/util/: PermissionUtils.java  ValidationUtils.java
topic/src/main/java/com/raul/forumhub/topic/utility/: AuthorizationValidate.java
topic/src/main/java/com/raul/forumhub/topic/validator/: AuthorizationValidate.java
topic/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
topic/src/main/resources/db/migration/: V1_0_0__entities.sql  V1__create_entities.sql
topic/src/main/resources/static/: openapi-dev.yaml  openapi-prod.yaml  openapi.yaml
topic/src/test/java/com/backend/api/forumhub/: forumhubApplicationTests.java
topic/src/test/java/com/backend/api/forumhub/controller/: AnswerControllerTest.java  TopicControllerTest.java
topic/src/test/java/com/raul/forumhub/topic/client/: MockAuthorizationServer.java  UserClientRequestTest.java
topic/src/test/java/com/raul/forumhub/topic/controller/: AnswerControllerTest.java  CategoryControllerTest.java  CourseControllerTest.java  TopicControllerTest.java
topic/src/test/java/com/raul/forumhub/topic/integration/: AnswerControllerIT.java  CourseControllerIT.java  TopicControllerIT.java
topic/src/test/java/com/raul/forumhub/topic/integration/controller/: AnswerControllerIT.java  CategoryControllerIT.java  CourseControllerIT.java  TopicControllerIT.java
topic/src/test/java/com/raul/forumhub/topic/integration/repository/: CourseRepositoryIT.java
topic/src/test/java/com/raul/forumhub/topic/service/: AnswerServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  TopicServiceTest.java
topic/src/test/java/com/raul/forumhub/topic/util/: TestsHelper.java
topic/src/test/java/com/raul/forumhub/topic/utility/: TestsHelper.java
topic/src/test/resources/: application-test.yml
user/: .gitignore  DockerFile  pom.xml
user/src/main/java/com/raul/forumhub/user/: UserApplication.java
user/src/main/resources/: application-dev.yml  application-prod.yml  translated-passwd-rule-msg.properties
user/src/main/resources/db.migration/: V1__create_entities.sql
user/src/main/resources/scripts/: init-script.sql
user/src/main/resources/static/: openapi-dev.yaml  openapi.yaml
user/src/test/resources/: application-test.yml
(+60 files in other folders)
